.ALL{
    background-color: #ECECEC;
}
body{
    background-color: #ECECEC;
}
.Top{
    background: #3DAE3A;
    text-align: center;
    height: 50px;
}
.Top img{
    height: 50px;
}
a{
    text-decoration: none;
}
.main{
    width: 1200px;
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 10px;
}
.menu-navtop{
    margin: auto;
}

.navtop{
    font-family: Arial, Helvetica, sans-serif;
    overflow: hidden;
    margin: 0;
}
.search-box{
    width: 500px;
    background: #FFF;
    border-radius: 5px;
    margin-right: 50px;
}
.row{
    display: flex;
    align-items: center;
    padding: 10px 20px;
}
input{
    flex: 1;
    height: 20px;
    background: transparent;
    border: 0;
    outline: 0;
    font-size: 15px;
    color: #333;
}
button{
    background: transparent;
    border: 0;
    outline: 0;
}
button .fa-solid{
    width: 15px;
    color: #555;
    font-size: 18px;
    cursor: pointer;
    padding: 6px 4px;
}
::placeholder{ 
    color: #555;
}
.result-box ul{
    position: absolute;
    border-top: 1px solid #999;
    padding: 5px 6px;
}
.result-box ul li{
    list-style: none;
    border-radius: 3px;
    padding: 6px 5px;
  
}
.result-box ul li:hover{
    background-color: #e9f3ff;
}
.result-box{
    max-height: 200px;
    overflow-y: scroll;
}
  
.navtop-content{
    
    list-style: none;
    background-color: #6633CC;
    display: flex;
    padding: 15px;
    font-size: 17px; 
    align-items: center;
    justify-content: center;
    
}
.bottom-navtop{
    border: 1px solid #FFFFFF;
    background-color: #FFFFFF;
    height: auto;
}
.bottom-navtop-content ul{
    list-style: none;
    display: flex;
    justify-content: center;
  
    text-align: center;
}
.div{
    background: #CFCFCF;
    height: 115%;
    width: 1px;
}
.box-label{
  font-size: 11px;
  font-weight: 600;
}
.hotline{
    margin-right: 15px;
}
.hotline a{
    position: relative;
    display: flex;
    align-items: center;
    font-size: 13px;
    line-height: 16px;
    white-space: nowrap;
    color: #fff;
    cursor:pointer;
}
.box-icon{
    width: 25px;
    font-size: 17px;
}
.box-title{
   font-weight: 600;
}
.bottom-navtop-content ul li a span{
    margin-right: 7px;
}
.bottom-navtop-content ul li{
    display: flex;  
    margin-right: 50px;
}
.bottom-navtop-content ul li a{
    margin-right: 15px;
    display: flex;
    
    align-items: center;
   
    justify-content: center;
    
}
.bottom-navtop-content ul li a:hover{
    color:#6633CC;
    transition: 0.3s;
}
.trangchu{
    color: white;
    border-radius: 5px;
    font-size: 13px;
    display: flex;
    align-items: center;
}
.home{
    margin-right:40px;

}
.trangchu i{
    justify-content: center;
    display: flex;
    align-items: center;
    position: relative;
    font-size: 30px;
    padding-top: 7px;
}
.box-text{
    color: white;
    border-radius: 5px;
    font-size: 13px;
    display: flex;
    background-color: #410caa;
    padding-top: 4px;
}
.box-text i{
    margin-left: 10px;
    position: relative;
    font-size: 30px;
    padding-top: 7px;
}
.boxtxt{
    
    align-items: center;
    margin-right: 10px;
    margin-left: 10px;
    margin-top: 3px;
    margin-bottom: 3px;
}

.content{
    display:flex;
    height: 361px;
    max-width: 100%;
    margin: 0 auto;
}
.left{
    width: 20%;
}
.left-content ul{
    list-style: none;
    width: 100%;
    padding: 0;
    font-size: 14px;
    margin-top: 0;
    background-color: white;
}
.left-content ul li{
    height: 30px;
    background-color: white;
    padding: 4px;
    transition: 0.3s;
}
.left-content ul li:hover{
    background-color: #6633CC;
    color:black;
}


* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.center{
    width: 58%;
}
.center img{
    width: 100%;
    height: 361px;
}
.right{
    width: 27%;
    height: 362px;
}
.right .hinh1 img{
    width: 100%;
    height: 180px;
}
.right .hinh2 img{
    width: 100%;
    height: 180px;
    margin-top: 7px;
}
.bottom-banner{
    border: 1px solid rgb(243, 242, 242);
    display: flex;
    max-width: 100%;
    margin: 0 auto;
    margin-bottom: 20px;
}
.bottom-banner img{
    width: 300px;
}
.khuyen-mai{
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    display:flex;
    height: auto;
    width: 100%;
    margin: 0 auto;
    padding: 0;
}
.khuyen-mai-top{
    border: 2px solid black;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    width: 100%;
    height: auto;
    margin: 0 auto;
    text-align: center;
    padding: 10px;
    border-bottom: 1px solid black;
    background-color: rgb(171, 255, 74);
}
.khuyen-mai-top h3{
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(247, 119, 0);
    font-size: 30px;
}
.cart{
    height: 100%;
    width: 100%;    
    border: 1px solid black;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    background-color: rgb(160, 255, 136);
    display: flex;
    justify-content: space-around;
}
.item-cart{
    width: 300px;
    margin: 10px;
    padding: 10px;
    background-color: white;
    border: 2px solid black;
}
.item-cart img{
    height: 200px;
    width: 220px;
    display: block;
    margin-left: 16px;
}
.item-cart a{
    display:block;
    background-color: greenyellow;
    height: 30px;
    width: 120px;
    padding: 5px 15px;
    text-align: center;
    text-decoration: none;
    color: black;
    border-radius: 10px;
    margin-left: 68px;
}
.item-cart del{
    margin-left: 86px;
}
.item-cart span{
    display: block;
    text-align: center;
    font-size: 18px;
    color: red;
}
.item-cart p{
    text-align: center;
}
.all{
    color: #FFF;
    display: flex;
    margin-bottom: 120px;
    border: 2px solid black;
    border-bottom: 1px solid black ;
    width: 100%;
    margin: 0 auto;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    background-color: #6633CC;
    margin-top: 10px;
    text-align: center;
}
.all h3{
    margin-left: 20px;
    padding: 4px 10px;
    font-family: Arial, Helvetica, sans-serif;
}
.all h4{
    padding: 4px 30px;
    color: #FFEE12;
}
.all p{
    margin-left: 23px;
    font-size: 20px;
    margin-top: 12px;
}
.all-content{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 0;
    height: 100%;
    width: 100%;    
    border: 2px solid black;
    border-top: 1px solid black;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    justify-content: space-around;
    background-color: white;
  padding: 15px;
}
.all-content .hinh{
    width: 100%;
    margin: 10px 0 0 0;
    padding: 10px;
    border: 1px solid gray;
    height: 100%;
    overflow: hidden;
    background: #fff;
    border-radius: 4px;
    box-shadow: inset 1px 0px 0px #EDEDED, inset -1px 0px 0px #EDEDED, inset 0px 1px 0px #EDEDED, inset 0px -1px 0px #EDEDED;

}
.all-content .hinh img{
    height: 200px;
    width: 100%;
    display: block;
}
.all-content .hinh a{
    display:block;
    background-color: #6633CC;
    height: 30px;
    width: 120px;
    padding: 5px 15px;
    text-align: center;
    text-decoration: none;
    color: white;
    border-radius: 10px;
    margin-left: 43px;
}
.all-content .hinh h5{
    width: 100%;
    font-size: 15px;
    text-align: center;
    color: #A2A2A5;
}
.all-content .hinh span{
    font-weight: 600;
    display: block;
    text-align: center;
    font-size: 18px;
    color: red;
}
.all-content .hinh p{
    text-align: center;
    color: #333333;
    line-height: 20px;
    height: 40px;
   font-size: 14px;
    font-weight: 600;
}
.between-content{
    width: 100%;
    height: 273px;
    display: flex;
    margin-top: 10px;
}
.between-content .left{ 
    width: 70%;
}
.between-content .left img{
    width: 100%;
}
.between-content .right{
    width: 30%;
    height: 273px;
}
.between-content .right img{
    width: 100%;
}
.between-content .right .top-right{
    height: 50%
}
.between-content .right .top-right img{
    height: 137px;
}
.between-content .right .bottom-right{
    height: 50%;
}
.between-content .right .bottom-right img{
    height: 134px;
}
.danh-muc{
    padding-top: 10px;
    height: auto;
}
.danh-muc-content{
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-gap: 6px;
    text-align: center;
    height: 100%;
    border: 1px solid #181A1B;
    background-color: #181A1B;
    color: white;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.danh-muc-top{
    border: 1px solid #181A1B;
    border-bottom: 1px solid rgb(243, 242, 242);
    background-color: #181A1B;
    color: white;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}
.danh-muc-top h3{
    font-size: 25px;
    padding-left: 20px;
}
.danh-muc-content{
    padding-top: 20px;
    padding-bottom: 10px;
}
.danh-muc-content a:hover{
    color:red;
    transition: 0.5s;
}
.danh-muc-content .hinh-anh img{
    width: 80px;
    height: 80px;
}
/* ----------------------------------------------------------------------------------------- */
.footer{
    padding-top: 10px;
    background-color:#ECECEC;
}
.footer-top{
    background-color: #6633CC;
}
.footer-container{
    display: flex;
    width: 1250px;
    margin: 0 auto;
    padding: 15px;
}
.block{
    width: 20%;
    color: white;
}   
.block h4{
    font-size: 17px;
}
.block-bottom ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
.block-bottom ul li{
    padding-bottom: 5px;
    font-size: 14px;
}
.block-bottom ul li a:hover{
    color: red;
    border-bottom: 1px solid red;
    transition: 0.3s;
}
.pay img{
    width: 60px;
}
.pay-content{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 6px;
}